<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Impact Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<style>
  .header .logo img {
    max-height: 170px;
    margin-right: 8px;
    margin-top: -63px;
  }



  @media (min-width: 1280px) {
    .navbar {
      padding: 0;
      margin-top: -154px;
    }
  }

  .header {
    transition: all 0.5s;
    height: 90px;
    background-image: url('../assets/img/bg1.png');
    background-position: center;
    background-repeat: none;
    background-size: cover;
  }

  .sticked-header-offset {
    margin-top: 212px;
  }

  .header.sticked {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 252px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  }

  .h11 {
    margin-top: -106px;
    z-index: 99;
    font: normal normal 62px 'Berkshire Swash', Arial, cursive;
  }

  @media (min-width: 1280px) {
    .navbar>ul>li>a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -6px;
      left: 0;
      visibility: hidden;
      width: 0px;
      transition: all 0.3s ease-in-out 0s;
    }
  }

  @media (min-width: 1280px) {
    .navbar>ul>li {
      white-space: nowrap;
      padding: 10px 0 10px 12px;
    }
  }

  @media (min-width: 1280px) {

    .navbar a,
    .navbar a:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 3px;
      font-size: 16px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.6);
      white-space: nowrap;
      transition: 0.3s;
      position: relative;
    }
  }

  body {
    background: #f6f6f6 none repeat scroll left top;
  }
</style>

<body>

  <!-- ======= Header ======= -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="../assets/img/logo.png" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li class="dropdown"><a href="#"><span>Products</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Products</a></li>
              <li class="dropdown"><a href="#"><span>Products</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="#services">Prod</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="blog.html">Blog</a></li>

          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>

  </header><!-- End Header -->
  <center>
    <h1 class="h11">Brands</h1>
  </center>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about
      sections-bg">
      <div class="container" data-aos="fade-up">
        <style>
          .imgg {
            width: 240px;
            height: 120px;

            margin-right: 20px;
          }

          .services {
            padding: 0px 0;
          }

          .imgsc {
            margin-top: -20px;
          }
        </style>


        <div class="section-header">
          <a href="" class="btn btn-primary mt-5" style="border-radius: 0; top: 0; width: 200px;
          height: 55px; text-align: center; line-height: 40px;">Our Brands</a>
        </div>
        <div class="imgsc">
          <center>
            <img src="../assets/img/img1.png" class="imgg"> <img src="../assets/img/img2.png" class="imgg">
          </center>

        </div>

      </div>
    </section><!-- End About Us Section -->



    <style>
      .services .service-item {
        padding: 40px;
        background: #fff;
        height: 100%;
        margin-bottom: -59px;

        border-radius: 0px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);

      }



      @media (min-width: 1200px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
          max-width: 1193px;
        }
      }

      .btn1 {
        background: #09a254;
        border: 0;
        padding: 14px 45px;
        color: #fff;
        transition: 0.4s;
        border-radius: 50px;
      }

      .services .service-item p {
        line-height: 24px;
        font-size: 14px;
        margin-bottom: -78px;
      }
    </style>

    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services sections-bg mb-5">
      <div class="container-lg" data-aos="fade-up">


        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6" style="margin-bottom: 80px;">
            <div class="service-item  position-relative">
              <img src="../assets/img/p1.png" alt="" class="img-fluid">
              <p class="mt-3">
                UHT WHIPPING CREAM 33.5%<br>

                BRAND: MILLAC<br>

                ORIGIN: UK<br>

                PACKING: 12X1LTR<br>

                SHELF LIFE: 9 MONTHS</p>
            </div><br><br><br>
            <a href="" class="btn btn-success btn-rounded mt-2 btn1">Enquire Now</a>

          </div>

          <div class="col-lg-4 col-md-6" style="margin-bottom: 80px;">
            <div class="service-item  position-relative">
              <img src="../assets/img/p1.png" alt="" class="img-fluid">
              <p class="mt-3">
                UHT WHIPPING CREAM 33.5%<br>

                BRAND: MILLAC<br>

                ORIGIN: UK<br>

                PACKING: 12X1LTR<br>

                SHELF LIFE: 9 MONTHS</p>
            </div><br><br><br>
            <a href="" class="btn btn-success btn-rounded mt-2 btn1">Enquire Now</a>

          </div>

          <div class="col-lg-4 col-md-6" style="margin-bottom: 80px;">
            <div class="service-item  position-relative">
              <img src="../assets/img/p1.png" alt="" class="img-fluid">
              <p class="mt-3">
                UHT WHIPPING CREAM 33.5%<br>

                BRAND: MILLAC<br>

                ORIGIN: UK<br>

                PACKING: 12X1LTR<br>

                SHELF LIFE: 9 MONTHS</p>
            </div><br><br><br>
            <a href="" class="btn btn-success btn-rounded mt-2 btn1">Enquire Now</a>

          </div>

          <div class="col-lg-4 col-md-6" style="margin-bottom: 80px;">
            <div class="service-item  position-relative">
              <img src="../assets/img/p1.png" alt="" class="img-fluid">
              <p class="mt-3">
                UHT WHIPPING CREAM 33.5%<br>

                BRAND: MILLAC<br>

                ORIGIN: UK<br>

                PACKING: 12X1LTR<br>

                SHELF LIFE: 9 MONTHS</p>
            </div><br><br><br>
            <a href="" class="btn btn-success btn-rounded mt-2 btn1">Enquire Now</a>

          </div>

          <div class="col-lg-4 col-md-6" style="margin-bottom: 80px;">
            <div class="service-item  position-relative">
              <img src="../assets/img/p1.png" alt="" class="img-fluid">
              <p class="mt-3">
                UHT WHIPPING CREAM 33.5%<br>

                BRAND: MILLAC<br>

                ORIGIN: UK<br>

                PACKING: 12X1LTR<br>

                SHELF LIFE: 9 MONTHS</p>
            </div><br><br><br>
            <a href="" class="btn btn-success btn-rounded mt-2 btn1">Enquire Now</a>

          </div>

          <div class="col-lg-4 col-md-6" style="margin-bottom: 80px;">
            <div class="service-item  position-relative">
              <img src="../assets/img/p1.png" alt="" class="img-fluid">
              <p class="mt-3">
                UHT WHIPPING CREAM 33.5%<br>

                BRAND: MILLAC<br>

                ORIGIN: UK<br>

                PACKING: 12X1LTR<br>

                SHELF LIFE: 9 MONTHS</p>
            </div><br><br><br>
            <a href="" class="btn btn-success btn-rounded mt-2 btn1">Enquire Now</a>

          </div>

        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Testimonials Section ======= -->


  </main><!-- End #main -->

  <footer class=" text-white p-4" style="background-color: #2c67b5;">
    <div class="container">
      <div class="row">
        <!-- First Column -->
        <div class="col-md-4 text-center">
          <h5>Contact Us </h5>
          <p>FRESH SUPPLIES LLC<br>
            DUBAI, PO.BOX: 32539<br>
            United Arab Emirates</p><br>
          <p>(+971) 43392654</p>
          <br>
          <p>mail@freshsupplies.ae</p>
        </div>
        <!-- Second Column -->
        <div class="col-md-4 text-center">
          <p>Follow us:</p>
          <!-- Add your social media icons here -->
          <i class="bi bi-facebook h1" style="margin-right: 15px;"></i>
          <i class="bi bi-linkedin h1" style="margin-right: 15px;"></i>
          <i class="bi bi-instagram h1"></i>
        </div>
        <!-- Third Column -->
        <div class="col-md-4 text-center">
          <!-- Add your image source here -->
          <img src="https://www.freshsupplies.ae/gallery_gen/a7aaf4aa64ce8fc9f3d29fdbd68e12f2.svg" width="50%"
            alt="Footer Image" class="img-fluid">
        </div>
      </div>
    </div>
  </footer>

  <!-- ======= Footer ======= -->


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>